<?php
 
function acdh_preprocess_region__primary_menu(&$variables) {
  $variables['attributes']['class'][] = 'navbar navbar-toggleable-md navbar-light bg-faded';
}

function acdh_preprocess_field(&$variables) {
  $variables['attributes']['class'][] = $variables['element']['#field_name'];  
}


/**
 * Prepares variables for `block.html.twig`.
 */
function acdh_preprocess_block(&$variables) {
  $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);

  switch ($variables['elements']['#plugin_id']) {
    case 'system_menu_block:main':
      $variables['attributes']['class'][] = 'mr-auto';
      break;
  }
  
  switch ($variables['attributes']['id']) {
    case 'block-informationpagenavigation':
      $variables['attributes']['class'][] = "col-block col-lg-3 col-md-4 col-sm-12";
      break;
    case 'block-mainpagecontent':  
      $variables['attributes']['class'][] = "col-block col-lg-9 col-md-8 col-sm-12";
      break;      
  }  


}

/**
 * Prepares variables for `menu.html.twig`.
 */
function acdh_preprocess_menu(&$variables) {
  $menu_name = isset($variables['menu_name']) ? $variables['menu_name'] : '';

  switch ($menu_name) {
    case 'main':
    case 'account':
      $variables['attributes']['class'][] = 'navbar-nav nav';
      foreach ($variables['items'] as &$item) {
        $item['attributes']->addClass('nav-item');
        $attrs = $item['url']->getOption('attributes');
        $attrs['class'][] = 'nav-link';
        $item['url']->setOption('attributes', $attrs);
      }
      break;
    default:
      $variables['attributes']['class'][] = 'list-unstyled mb-0';
      break;
  }
}

/**
 * Prepares variables for `menu-local-task.html.twig`.
 */
function acdh_preprocess_menu_local_task(&$variables) {
  $variables['attributes']['class'][] = 'nav-item';
  $variables['link']['#options']['attributes']['class'][] = 'nav-link' . (!empty($variables['is_active']) ? ' active' : '');
}

/**
 * Prepares variables for `form.html.twig`.
 */
function acdh_preprocess_form(&$variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $variables['attributes']['class'][] = 'container-inline';
  }
}

/**
 * Implements current title to breadcrumb.
 */
function acdh_preprocess_breadcrumb(&$variables){
    if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
		// Adding the title of the drupal page in the breadcrumb
        $variables['breadcrumb'][] = array(
            'text' => $node->getTitle(),
            'url' => $node->URL()
        );
    }
}